<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rea.js</title>
</head>
<body>

<script src="rea.js"></script>
<script type="text/javascript">
  Reajs.addBreakpoint('desktop', {min: 851});
  Reajs.addBreakpoint('tablet', {min: 601, max: 850});
  Reajs.addBreakpoint('mobile', {max: 600});

  Reajs.onBreakpoint(Reajs.getBreakpoints(), function(herp) {
    console.log('On Desktop' + herp);
  }, null, "Woo");

  function Car() {
    this.goes = "honk honk";

    this.say = function(input) {
      console.log("Car says " + input + ": " + this.goes);
    };
  }

  var myCar = new Car();

  Reajs.onBreakpoint(['mobile', 'tablet'], myCar.say, myCar, 'hello');
</script>
</body>
</html>